# CAW_Assignment

./: README.md
CAW_Assignment/: .project  pom.xml
CAW_Assignment/src/test/java/assignment/: AddDataToTable.java
CAW_Assignment/src/test/resources/config/: environment.property
